spring.datasource.username=postgres
spring.datasource.password=qpwoeiru
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
business-capital-loan.jwt-secret=dG9rb255YWRpYS1zZWNyZXQ=
business-capital-loan.jwt-expiration=360000000

# Path Image
business-capital-loan.image-path-url=./assets

# URL Wallet
#wallet.url.api=

admin.email = admin@email.com
admin.password = passwordadmin

#payment gateway
midtrans.client-key=SB-Mid-client-uUH4YYp2abXSRFg-
midtrans.server-key=SB-Mid-server-gqU0qavFrMl7EfTpq8mUfPhz
midtrans.url=https://app.sandbox.midtrans.com/snap/v1/transactions